/* Grid System Classes */
.row {
  display: flex;
  flex-wrap: wrap;
}
/* .col {
  padding-left: 15px;
  padding-right: 15px;
} */
.col-sm-12 {
  width: 100%;
}

/* Container */
.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .col-lg-3 {
    width: 25%;
  }

  .container {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .col-md-6 {
    width: 50%;
  }
  .container {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

/* Font size */
.font-size-14 {
  font-size: 0.875rem;
}

/* Spacers */
.mb-0 {
  margin-bottom: 0;
}

.mb-32 {
  margin-bottom: 2rem;
}

.mt-32 {
  margin-top: 2rem;
}
